{
  "name": "my-portal-markojs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "casual": "^1.5.17",
    "connect-mock-api": "^1.2.0",
    "express": "^4.16.1",
    "kraken-js": "^2.1.0",
    "lasso": "^2.11.16",
    "lasso-marko": "^2.3.0",
    "marko": "^3.14.3",
    "marko-widgets": "^6.6.0",
    "node-fetch": "^1.7.3"
  }
}
